{
	"name": "painel-concurso",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"icones": "node scripts/gerar-icones.mjs"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"sharp": "^0.35.5",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "^5.9.3",
		"vite": "^8.3.1",
		"vitest": "^5.0.2"
	}
}
